<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLGeneric</id><coordinates><x>270</x><y>36</y><w>78</w><h>18</h></coordinates><panel_attributes>* : Verkaufabteilung 
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>48</y><w>18</w><h>1056</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>132</x><y>36</y><w>60</w><h>18</h></coordinates><panel_attributes>* : Kunde
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>36</y><w>78</w><h>18</h></coordinates><panel_attributes>* : Bearbeiter
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>36</y><w>60</w><h>18</h></coordinates><panel_attributes>* : Außendienst
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>36</y><w>66</w><h>18</h></coordinates><panel_attributes>* : Einkauf
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>48</y><w>18</w><h>1056</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>156</x><y>84</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>84</y><w>12</w><h>66</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>132</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
veranstaltet Gespräch</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>48</y><w>18</w><h>1056</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1740</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>78</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fragt Kundengespräch an</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>96</y><w>144</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Informationen erfragen
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>114</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Informationen versendet</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>168</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>168</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>162</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Auftragszuweisung</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>204</y><w>12</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>204</y><w>102</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Überprüfung 
der Kunden-
informationen</panel_attributes><additional_attributes>20;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>222</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>240</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
Analyse der 
Auswertung</panel_attributes><additional_attributes>10;50;70;50;70;10;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>306</x><y>288</y><w>102</w><h>18</h></coordinates><panel_attributes>[Informationen ausreichend]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>330</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Übermittlung zur Erstellung des Angebots</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>324</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>306</x><y>426</y><w>108</w><h>18</h></coordinates><panel_attributes>[Informationen ungenügend]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Zuweisung konkretes Angebots-PDF</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>336</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
PDF</panel_attributes><additional_attributes>60;60;10;60;10;10;60;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>366</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>456</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>456</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Rückmeldung: fehlende Informationen</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>462</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
fehlende Informationen anfordern</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>0</y><w>816</w><h>1128</h></coordinates><panel_attributes>sd ITSystemHausGmbH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>156</x><y>468</y><w>12</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>510</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Informationen nachreichen</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>516</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>522</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Informationen übermittlen</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>774</x><y>36</y><w>60</w><h>18</h></coordinates><panel_attributes>* : Datenbank
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>48</y><w>18</w><h>1056</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>528</y><w>12</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>534</y><w>366</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Innerhalb eines Vorgangs abspeichern</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>246</x><y>282</y><w>306</w><h>216</h></coordinates><panel_attributes>alt
--













-.




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>138</x><y>636</y><w>552</w><h>138</h></coordinates><panel_attributes>opt
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>174</x><y>642</y><w>102</w><h>18</h></coordinates><panel_attributes>[if Altbau &amp;&amp; !Grundriss]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>642</y><w>12</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>678</y><w>426</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Beginn Vor-Ort-Begehung</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>156</x><y>678</y><w>12</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>732</y><w>426</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Ende Vor-Ort-Begehung</panel_attributes><additional_attributes>690;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>690</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
falls gewünscht:
Skizzenerstellung 
mit Tablet</panel_attributes><additional_attributes>10;60;40;60;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>582</x><y>690</y><w>12</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>810</y><w>12</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>66</y><w>216</w><h>90</h></coordinates><panel_attributes>Kundengespräch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>162</y><w>438</w><h>444</h></coordinates><panel_attributes>Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>816</y><w>102</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Grundriss- / 
Netzplanerstellung 
am PC</panel_attributes><additional_attributes>10;60;40;60;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>696</x><y>864</y><w>12</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>48</y><w>18</w><h>1056</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1740</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>48</y><w>18</w><h>1056</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>642</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>642</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Beauftragung Vor-Ort-Begehung</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>864</y><w>258</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Übermittlung benötigte IT-Komponenten</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>930</y><w>114</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
ggf. Komponenten 
zu Vorgang zuweisen</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>804</x><y>924</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>882</y><w>132</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
benötigte Komponenten 
kaufen</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>804</x><y>978</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>978</y><w>12</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>978</y><w>366</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Informationen aus DB (Komponenten, Grundriss, Netzplan) dem Bearbeiter zur Verfügung stellen</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>804</x><y>534</y><w>12</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>558</y><w>366</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
Rückmeldung: Vorgang gespeichert</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1020</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
Verteilung der 
IT-Komponenten initiieren</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>1008</y><w>12</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>1026</y><w>102</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Durchführung der 
Installation der
IT-Komponenten</panel_attributes><additional_attributes>10;70;50;70;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>798</y><w>738</w><h>294</h></coordinates><panel_attributes>Verteilung IT-Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>612</y><w>612</w><h>180</h></coordinates><panel_attributes>Vor-Ort-Begehung</panel_attributes><additional_attributes></additional_attributes></element></diagram>