<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>240</x><y>48</y><w>104</w><h>24</h></coordinates><panel_attributes>* : Verkaufabteilung 
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>64</y><w>24</w><h>776</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>* : Kunde
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>48</y><w>104</w><h>24</h></coordinates><panel_attributes>* : Bearbeiter
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>* : Außendienst
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>608</x><y>48</y><w>88</w><h>24</h></coordinates><panel_attributes>* : Einkauf
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>64</y><w>24</w><h>776</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>88</x><y>112</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>112</y><w>16</w><h>88</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>176</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
veranstaltet Gespräch</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>64</y><w>24</w><h>784</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>64</y><w>24</w><h>792</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>64</y><w>24</w><h>784</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>104</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fragt Kundengespräch an</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>128</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Informationen erfragen
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>152</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Informationen versendet</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>224</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>224</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>216</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Auftragszuweisung</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>272</y><w>16</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>272</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Überprüfung 
der Kunden-
informationen</panel_attributes><additional_attributes>20;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>296</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Analyse der 
Auswertung</panel_attributes><additional_attributes>10;50;70;50;70;10;20;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>376</y><w>392</w><h>296</h></coordinates><panel_attributes>alt
--













-.




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>384</y><w>136</w><h>24</h></coordinates><panel_attributes>[Informationen ausreichend]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>440</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Übermittlung zur Erstellung des Angebots</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>432</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>568</y><w>144</w><h>24</h></coordinates><panel_attributes>[Informationen ungenügend]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>480</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Zuweisung konkretes Angebots-PDF</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>448</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
PDF</panel_attributes><additional_attributes>60;60;10;60;10;10;60;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>488</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>608</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>608</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>600</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Rückmeldung: fehlende Informationen</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>616</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
fehlende Informationen anfordern</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>1088</w><h>1000</h></coordinates><panel_attributes>sd ITSystemHausGmbH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>88</x><y>624</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>680</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Informationen nachreichen</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>688</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>696</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Informationen übermittlen</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>696</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>* : Datenbank
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>64</y><w>24</w><h>792</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element></diagram>