<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLGeneric</id><coordinates><x>187</x><y>116</y><w>52</w><h>12</h></coordinates><panel_attributes>* : Verkaufabteilung 
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>124</y><w>12</w><h>752</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>95</x><y>116</y><w>40</w><h>12</h></coordinates><panel_attributes>* : Kunde
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>116</y><w>52</w><h>12</h></coordinates><panel_attributes>* : Bearbeiter
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>371</x><y>116</y><w>40</w><h>12</h></coordinates><panel_attributes>* : Außendienst
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>451</x><y>116</y><w>44</w><h>12</h></coordinates><panel_attributes>* : Einkauf
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>124</y><w>12</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>111</x><y>148</y><w>8</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>203</x><y>148</y><w>8</w><h>44</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>180</y><w>96</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
veranstaltet Gespräch</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>124</y><w>12</w><h>748</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1850</additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>144</y><w>96</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fragt Kundengespräch an</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>156</y><w>96</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Informationen erfragen
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>168</y><w>96</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
Informationen versendet</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>204</y><w>8</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>203</x><y>204</y><w>8</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>200</y><w>104</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
Auftragszuweisung</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>228</y><w>8</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>228</y><w>68</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Überprüfung 
der Kunden-
informationen</panel_attributes><additional_attributes>20;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>307</x><y>240</y><w>8</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>252</y><w>64</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Analyse der 
Auswertung</panel_attributes><additional_attributes>10;50;70;50;70;10;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>211</x><y>284</y><w>68</w><h>12</h></coordinates><panel_attributes>[Informationen ausreichend]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>312</y><w>104</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
Übermittlung zur Erstellung des Angebots</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>203</x><y>308</y><w>8</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>211</x><y>376</y><w>72</w><h>12</h></coordinates><panel_attributes>[Informationen ungenügend]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>332</y><w>104</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
Zuweisung konkretes Angebots-PDF</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>179</x><y>316</y><w>32</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
PDF</panel_attributes><additional_attributes>60;60;10;60;10;10;60;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>336</y><w>8</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>396</y><w>8</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>203</x><y>396</y><w>8</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>392</y><w>104</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
Rückmeldung: fehlende Informationen</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>400</y><w>96</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
fehlende Informationen anfordern</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>67</x><y>92</y><w>544</w><h>640</h></coordinates><panel_attributes>sd ITSystemHausGmbH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>111</x><y>404</y><w>8</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>432</y><w>96</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
Informationen nachreichen</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>203</x><y>436</y><w>8</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>440</y><w>104</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
Informationen übermittlen</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>523</x><y>116</y><w>40</w><h>12</h></coordinates><panel_attributes>* : Datenbank
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>124</y><w>12</w><h>728</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1800</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>444</y><w>8</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>452</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Innerhalb eines
Vorgangs abspeichern</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>171</x><y>280</y><w>204</w><h>144</h></coordinates><panel_attributes>alt
--













-.




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>99</x><y>532</y><w>368</w><h>92</h></coordinates><panel_attributes>opt
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>123</x><y>536</y><w>68</w><h>12</h></coordinates><panel_attributes>[if Altbau &amp;&amp; !Grundriss]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>391</x><y>536</y><w>8</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>560</y><w>284</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
Beginn Vor-Ort-Begehung</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>111</x><y>560</y><w>8</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>596</y><w>284</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
Ende Vor-Ort-Begehung</panel_attributes><additional_attributes>690;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>568</y><w>64</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
falls gewünscht:
Skizzenerstellung 
mit Tablet</panel_attributes><additional_attributes>10;60;40;60;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>395</x><y>568</y><w>8</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>632</y><w>8</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>91</x><y>136</y><w>144</w><h>60</h></coordinates><panel_attributes>Kundengespräch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>91</x><y>200</y><w>292</w><h>296</h></coordinates><panel_attributes>Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>636</y><w>68</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Grundrisserstellung 
am PC</panel_attributes><additional_attributes>10;60;40;60;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>471</x><y>668</y><w>8</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>124</y><w>12</w><h>752</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1860</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>124</y><w>12</w><h>748</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>536</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>536</y><w>92</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
Beauftragung Vor-Ort-Begehung</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>668</y><w>172</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
Übermittlung benötigte IT-Komponenten</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element></diagram>