<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLActor</id><coordinates><x>24</x><y>480</y><w>96</w><h>132</h></coordinates><panel_attributes>Bearbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>756</y><w>444</w><h>72</h></coordinates><panel_attributes>Verteilung 
IT-Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>708</x><y>468</y><w>144</w><h>48</h></coordinates><panel_attributes>Vor-Ort-Begehung


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>468</y><w>120</w><h>312</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;15;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>420</y><w>204</w><h>60</h></coordinates><panel_attributes>Netzwerk-/ Raumplan 
erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>336</y><w>228</w><h>156</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
{if Altbau &amp;&amp; (!Grundriss)}</panel_attributes><additional_attributes>20;110;17;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>144</x><y>0</y><w>1224</w><h>948</h></coordinates><panel_attributes>Angebotserstellung der ITSystemHausDD GmbH</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>540</y><w>348</w><h>276</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;10;190;210;270;210</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>468</y><w>288</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>264</y><w>408</w><h>84</h></coordinates><panel_attributes>Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>276</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1068</x><y>276</y><w>240</w><h>48</h></coordinates><panel_attributes>Speichern innerhalb 
eines Vorgangs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1080</x><y>768</y><w>192</w><h>48</h></coordinates><panel_attributes>Auswahl der 
IT-Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>564</x><y>120</y><w>204</w><h>72</h></coordinates><panel_attributes>Erstellung/ Zustellung 
Angebotsdokument 
an Kunden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>180</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>120</y><w>528</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>108</y><w>144</w><h>132</h></coordinates><panel_attributes>Verkaufabteilung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>768</y><w>264</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
{if Komponente in DB}</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>624</y><w>288</w><h>60</h></coordinates><panel_attributes>Komponente zu DB hinzufügen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>672</y><w>204</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
{if !(Komponente in DB)}</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>36</x><y>240</y><w>72</w><h>132</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>288</y><w>168</w><h>48</h></coordinates><panel_attributes>Kundengespräch</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>252</y><w>204</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20;110;50;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>132</y><w>288</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20;220;130</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>288</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;17</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1104</x><y>456</y><w>180</w><h>60</h></coordinates><panel_attributes>Grundrisserstellung
mit Tablet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>336</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>36</x><y>612</y><w>72</w><h>132</h></coordinates><panel_attributes>Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>636</y><w>624</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>456</y><w>480</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;380;50;380;17</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>324</y><w>504</w><h>204</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;310;150;310;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>384</y><w>1152</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;10;310;140;940;140;940;112</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>528</y><w>1128</w><h>276</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;10;260;50;920;50;920;202</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>312</y><w>1248</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;270;180;270;220;1020;220;1020;50;920;50;920;12</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>144</y><w>528</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;110;100;110;20;420;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>780</y><w>96</w><h>84</h></coordinates><panel_attributes>Datenbank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>648</y><w>600</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;180;140;180;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>804</y><w>1092</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20;180;40;890;40;890;10</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>312</y><w>1236</w><h>576</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;440;170;440;170;460;1010;460;1010;40;910;40;910;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>12</x><y>360</y><w>120</w><h>132</h></coordinates><panel_attributes>Außendienst</panel_attributes><additional_attributes></additional_attributes></element></diagram>