<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>140</x><y>450</y><w>80</w><h>110</h></coordinates><panel_attributes>Bearbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>460</y><w>560</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>700</y><w>370</w><h>60</h></coordinates><panel_attributes>Verteilung 
IT-Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Vor-Ort-Begehung


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>460</y><w>90</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;15;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>420</y><w>150</w><h>50</h></coordinates><panel_attributes>Grundrisserstellung
am PC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>350</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
{if Altbau &amp;&amp; (!Grundriss)}</panel_attributes><additional_attributes>20;110;17;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>100</x><y>690</y><w>160</w><h>110</h></coordinates><panel_attributes>ITSystemHausDD GmbH </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>240</x><y>70</y><w>1020</w><h>790</h></coordinates><panel_attributes>Angebotserstellung der ITSystemHausDD GmbH</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>710</y><w>310</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>460</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
{if gewünscht}</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>290</y><w>340</w><h>70</h></coordinates><panel_attributes>Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>300</y><w>200</w><h>40</h></coordinates><panel_attributes>Speichern innerhalb 
eines Vorgangs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>710</y><w>160</w><h>40</h></coordinates><panel_attributes>Auswahl der 
IT-Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>Erstellung PDF-Datei</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>210</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>180</y><w>440</w><h>40</h></coordinates><panel_attributes>Angebot abrufen</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>170</y><w>120</w><h>110</h></coordinates><panel_attributes>Verkaufabteilung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>710</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
{if Komponente in DB}</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>590</y><w>240</w><h>50</h></coordinates><panel_attributes>Komponente zu DB hinzufügen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>630</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
{if !(Komponente in DB)}</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes>Kundengespräch</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>310</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>190</y><w>240</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20;220;120</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>310</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;17</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>450</y><w>150</w><h>50</h></coordinates><panel_attributes>Skizzenerstellung
mit Tablet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>350</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>580</y><w>60</w><h>110</h></coordinates><panel_attributes>Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>600</y><w>520</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>510</y><w>520</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;10;270;100;500;102</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>430</y><w>390</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;310;40;310;10;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>340</y><w>440</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;380;220;380;220;40;390;40;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>480</y><w>960</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;10;300;60;940;60;940;22</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>500</y><w>960</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;10;280;60;940;60;940;212</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>330</y><w>1060</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;290;170;290;220;1040;220;1040;50;940;50;940;12</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>330</y><w>410</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;10;130;30;350;30;390;10</additional_attributes></element></diagram>